﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2.csproj", "{B394D506-A392-461A-A002-CE8896EE5D52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B394D506-A392-461A-A002-CE8896EE5D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B394D506-A392-461A-A002-CE8896EE5D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B394D506-A392-461A-A002-CE8896EE5D52}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B394D506-A392-461A-A002-CE8896EE5D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B394D506-A392-461A-A002-CE8896EE5D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{B394D506-A392-461A-A002-CE8896EE5D52}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98FC1DBB-148D-4595-ABC2-38EEFC9796A7}
	EndGlobalSection
EndGlobal
